<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Aprendiendo FLEXBOX</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <h1>Master en CSS</h1>

        <h3>Aprenderemos FlexBox, una nueva forma de organizar elementos y maquetar una WEB</h3>

        <section id="layout">

            <div class="caja red">Primera Caja</div>
            <div class="caja green">Segunda Caja</div>
            <div class="caja blue">Tercera Caja</div>
            <div class="caja orange">Cuarta Caja</div>

        </section>

        <p>
            Hola soy Daniel y este es el Master en CSS, el curso mas completo
            en maquetación web que existe
        </p>

    </body>
</html>